; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpectrumDefence"
run/main_scene="uid://bbrm3x1wpc4o1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalLevelManager="*res://Assets/Scripts/GlobalLevelManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1
