[gd_scene load_steps=14 format=3 uid="uid://43kchsu37yop"]

[ext_resource type="Script" uid="uid://dty531yx5pnj2" path="res://Assets/Scripts/Enemies/BaseEntity.gd" id="1_i3tbn"]
[ext_resource type="Shader" uid="uid://cvtm237ygpufq" path="res://Assets/Shaders/enemy_shader.gdshader" id="2_d7ytc"]
[ext_resource type="AnimationLibrary" uid="uid://bsm87ocimnggh" path="res://Assets/AnimLibraries/BaseEntityAnims.res" id="2_yaghk"]
[ext_resource type="Script" uid="uid://k5qpt7g4ih6n" path="res://Assets/Scripts/Effects/DamageNumberPool.gd" id="4_0gabb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kg630"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_d7ytc")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/part_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p6g4"]

[sub_resource type="PrismMesh" id="PrismMesh_i3tbn"]

[sub_resource type="Animation" id="Animation_d7ytc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMesh:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gabb"]
_data = {
&"RESET": SubResource("Animation_d7ytc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p6g4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lnuxm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kenej"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg630"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_i3tbn")
BaseSpeed = 5.0
ResourcesGain = 1

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_kg630")
mesh = SubResource("CapsuleMesh_6p6g4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.969, -0.5)
mesh = SubResource("PrismMesh_i3tbn")
skeleton = NodePath("../Area3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gabb"),
&"BaseEntityAnims": ExtResource("2_yaghk")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p6g4")

[node name="EnemyUI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
billboard = 1
texture = SubResource("ViewportTexture_lnuxm")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_0gabb")

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kenej")
theme_override_styles/fill = SubResource("StyleBoxFlat_kg630")
value = 100.0
show_percentage = false
