[gd_scene format=3 uid="uid://43kchsu37yop"]

[ext_resource type="Script" uid="uid://dty531yx5pnj2" path="res://Assets/Scripts/Enemies/BaseEntity.gd" id="1_i3tbn"]
[ext_resource type="Shader" uid="uid://cvtm237ygpufq" path="res://Assets/Shaders/enemy_shader.gdshader" id="2_d7ytc"]
[ext_resource type="AnimationLibrary" uid="uid://bsm87ocimnggh" path="res://Assets/AnimLibraries/BaseEntityAnims.res" id="2_yaghk"]
[ext_resource type="Script" uid="uid://k5qpt7g4ih6n" path="res://Assets/Scripts/Effects/DamageNumberPool.gd" id="4_0gabb"]
[ext_resource type="PackedScene" uid="uid://bokuma3cuj3i7" path="res://Assets/Scenes/Statuses/ResourceNumber.tscn" id="5_lnuxm"]
[ext_resource type="PackedScene" uid="uid://cwh4t234j7vlx" path="res://Assets/Shaders/hit_particles.tscn" id="6_kenej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kg630"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_d7ytc")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/part_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p6g4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kenej"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_d7ytc")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/part_color = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i3tbn"]

[sub_resource type="Animation" id="Animation_d7ytc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMesh:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gabb"]
_data = {
&"RESET": SubResource("Animation_d7ytc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p6g4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lnuxm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kenej"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg630"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_iid80"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.502994, 0.17616451), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g2n8x"]
curve = SubResource("Curve_iid80")

[sub_resource type="Gradient" id="Gradient_lqctr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i7xyu"]
gradient = SubResource("Gradient_lqctr")

[sub_resource type="Curve" id="Curve_i7xyu"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 22.534874), 0.0, 0.0, 0, 0, Vector2(1, 75.7153), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iid80"]
curve = SubResource("Curve_i7xyu")

[sub_resource type="Curve" id="Curve_g2n8x"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_h6oen"]
curve = SubResource("Curve_g2n8x")

[sub_resource type="Curve" id="Curve_lqctr"]
_data = [Vector2(0, 0.49893588), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i7xyu"]
curve = SubResource("Curve_lqctr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kenej"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 9.8, 0)
damping_max = 1.0
damping_curve = SubResource("CurveTexture_iid80")
scale_max = 2.0
scale_curve = SubResource("CurveTexture_i7xyu")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_i7xyu")
alpha_curve = SubResource("CurveTexture_g2n8x")
emission_curve = SubResource("CurveTexture_h6oen")

[node name="PathFollow3D" type="PathFollow3D" unique_id=1133995498]
loop = false
script = ExtResource("1_i3tbn")
BaseSpeed = 5.0
ResourcesGain = 1

[node name="MainMesh" type="MeshInstance3D" parent="." unique_id=2064018985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_kg630")
mesh = SubResource("CapsuleMesh_6p6g4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2083312072]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.969, -0.5)
material_override = SubResource("ShaderMaterial_kenej")
mesh = SubResource("PrismMesh_i3tbn")
skeleton = NodePath("../Area3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=824477765]
libraries/ = SubResource("AnimationLibrary_0gabb")
libraries/BaseEntityAnims = ExtResource("2_yaghk")

[node name="Area3D" type="Area3D" parent="." unique_id=697581727]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=480538304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p6g4")

[node name="EnemyUI" type="Sprite3D" parent="." unique_id=1634553994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
billboard = 1
texture = SubResource("ViewportTexture_lnuxm")

[node name="SubViewport" type="SubViewport" parent="." unique_id=30295677]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)
script = ExtResource("4_0gabb")

[node name="HealthBar" type="ProgressBar" parent="SubViewport" unique_id=1671754487]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kenej")
theme_override_styles/fill = SubResource("StyleBoxFlat_kg630")
value = 100.0
show_percentage = false

[node name="ResourceNumber" parent="SubViewport" unique_id=127282553 instance=ExtResource("5_lnuxm")]
visible = false

[node name="HitParticles" parent="." unique_id=1309947980 instance=ExtResource("6_kenej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
process_material = SubResource("ParticleProcessMaterial_kenej")
