[gd_scene load_steps=5 format=3 uid="uid://43kchsu37yop"]

[ext_resource type="Script" uid="uid://dty531yx5pnj2" path="res://Assets/Scripts/Enemies/BaseEntity.gd" id="1_i3tbn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p6g4"]

[sub_resource type="PrismMesh" id="PrismMesh_i3tbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p6g4"]

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_i3tbn")
BaseSpeed = 5.0
SpeedMult = null
EnemyWeakColor = null
MaxHP = null
HP = null
Damage = null
ResourcesGain = 1

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6p6g4")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.969, -0.5)
mesh = SubResource("PrismMesh_i3tbn")
skeleton = NodePath("../Area3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p6g4")
