[gd_scene load_steps=4 format=3 uid="uid://bmraycytajhkk"]

[ext_resource type="Script" uid="uid://crwhq6y0kmgr7" path="res://Assets/Scripts/Enemies/Regenerator.gd" id="1_eac0g"]
[ext_resource type="ArrayMesh" uid="uid://cp16dg3vhg68p" path="res://Assets/Models/Ico_Sphere.res" id="2_3rc7y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7j2o"]

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_eac0g")
RegenAmount = 10.0
RegenCooldown = 1.0
BaseSpeed = 5.0
EnemyWeakColor = Color(0, 1, 0, 1)
ResourcesGain = 1

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = ExtResource("2_3rc7y")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_b7j2o")

[node name="CooldownTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
