[gd_scene load_steps=4 format=3 uid="uid://3hbbyq0vhtle"]

[ext_resource type="Script" uid="uid://dty531yx5pnj2" path="res://Assets/Scripts/Enemies/BaseEntity.gd" id="1_fx85n"]

[sub_resource type="BoxMesh" id="BoxMesh_fx85n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1x11r"]

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_fx85n")
BaseSpeed = 2.5
MaxHP = 200.0
HP = 200.0
Damage = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_fx85n")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1x11r")
