[gd_scene load_steps=6 format=3 uid="uid://ceuqnjujx745q"]

[ext_resource type="Script" uid="uid://ff5hsmg5uhvj" path="res://Assets/Scripts/Towers/Filter.gd" id="1_ex6m2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q6iuf"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.4
radial_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ex6m2"]
height = 1.4
radius = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_ex6m2"]
height = 0.1
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6iuf"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[node name="Filter" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_q6iuf")
script = ExtResource("1_ex6m2")

[node name="MainCollider" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainCollider"]
shape = SubResource("CylinderShape3D_ex6m2")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_ex6m2")
surface_material_override/0 = SubResource("StandardMaterial3D_q6iuf")
