[gd_scene format=3 uid="uid://dmum1q1k3y2qk"]

[ext_resource type="Script" uid="uid://q5rsc04ckco7" path="res://Assets/Scripts/Towers/Mirror.gd" id="1_cbmgx"]

[sub_resource type="BoxMesh" id="BoxMesh_xvp3j"]
size = Vector3(0.1, 1.4, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbmgx"]
albedo_color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbmgx"]
size = Vector3(0.001, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvp3j"]
size = Vector3(0.2, 1.4, 0.001)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=921851020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_xvp3j")
surface_material_override/0 = SubResource("StandardMaterial3D_cbmgx")
script = ExtResource("1_cbmgx")

[node name="MainCollider" type="Area3D" parent="." unique_id=156820133]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainCollider" unique_id=448158096]
shape = SubResource("BoxShape3D_cbmgx")

[node name="LeftCollider" type="Area3D" parent="." unique_id=636774964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftCollider" unique_id=1728736508]
shape = SubResource("BoxShape3D_xvp3j")

[node name="RightCollider" type="Area3D" parent="." unique_id=1632603237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightCollider" unique_id=1586429501]
shape = SubResource("BoxShape3D_xvp3j")
