[gd_scene load_steps=4 format=3 uid="uid://qq3kxv0itx6w"]

[ext_resource type="Script" uid="uid://cm0d2i4rl67xi" path="res://Assets/Scripts/Tower.gd" id="1_47xq5"]

[sub_resource type="BoxMesh" id="BoxMesh_rl6do"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47xq5"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.78431374)

[node name="Tower" type="Node3D"]
script = ExtResource("1_47xq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rl6do")
surface_material_override/0 = SubResource("StandardMaterial3D_47xq5")
