[gd_scene format=3 uid="uid://vs72j4mljes5"]

[ext_resource type="Script" uid="uid://bgog3l3jt8cfc" path="res://Assets/Scripts/Managers/LevelSelector.gd" id="1_j6vvw"]
[ext_resource type="Script" uid="uid://db1lnab1efs5d" path="res://Assets/Scripts/UI/LevelUI.gd" id="3_qxdb1"]
[ext_resource type="Texture2D" uid="uid://wlu77osrcluu" path="res://Assets/Sprites/RotateClockwise.png" id="4_ggqha"]
[ext_resource type="Texture2D" uid="uid://dq6n3hy5lhj2h" path="res://Assets/Sprites/Destroy.png" id="6_r5kyp"]
[ext_resource type="Texture2D" uid="uid://cyt3xexyyg6cl" path="res://Assets/Sprites/X2.png" id="7_b6myp"]
[ext_resource type="Texture2D" uid="uid://bhhfaasfqa83o" path="res://Assets/Sprites/RotateCounterClockwise.png" id="7_ggqha"]
[ext_resource type="Texture2D" uid="uid://c1tbn8gxymmf7" path="res://Assets/Sprites/Coin.png" id="7_xnpqu"]
[ext_resource type="Texture2D" uid="uid://8f8oqyk25hcp" path="res://Assets/Sprites/Lifes.png" id="8_uhh13"]
[ext_resource type="Texture2D" uid="uid://banh43vc7nu10" path="res://Assets/Sprites/Pause.png" id="9_4ymob"]
[ext_resource type="Texture2D" uid="uid://cblitmodxsdvn" path="res://Assets/Sprites/StartButton.png" id="9_6jwxn"]
[ext_resource type="Shader" uid="uid://bwl88u2sdr6yn" path="res://Assets/Shaders/Background.gdshader" id="10_xnpqu"]
[ext_resource type="Texture2D" uid="uid://brq444eu2paq8" path="res://Assets/Sprites/tile.png" id="11_uhh13"]
[ext_resource type="FontFile" uid="uid://c2irq1buiuico" path="res://Assets/Sprites/ZenDots-Regular.ttf" id="12_4ymob"]
[ext_resource type="Texture2D" uid="uid://bnolete6h344i" path="res://Assets/Sprites/border-stripped.png" id="12_ryw0y"]
[ext_resource type="Texture2D" uid="uid://claapsii4udcf" path="res://Assets/Sprites/Color=White.png" id="13_6pedk"]
[ext_resource type="Texture2D" uid="uid://cgk48k7od4jwo" path="res://Assets/Sprites/border-arrows.png" id="13_oh3os"]
[ext_resource type="Shader" uid="uid://d6bewqi51i4n" path="res://Assets/Shaders/Border.gdshader" id="14_oh3os"]
[ext_resource type="Texture2D" uid="uid://ed8lwe06l6jo" path="res://Assets/Sprites/border-default.png" id="18_pgq7w"]
[ext_resource type="Texture2D" uid="uid://cwo1uh7eojwy2" path="res://Assets/Sprites/Upgrade.png" id="20_pgq7w"]

[sub_resource type="Environment" id="Environment_numvf"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.02
glow_enabled = true
glow_strength = 1.5
glow_bloom = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2rron"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgq7w"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 1

[sub_resource type="InputEventKey" id="InputEventKey_6jwxn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_qxdb1"]
events = [SubResource("InputEventKey_6jwxn")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh3os"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rse6"]
border_width_left = 5
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ymob"]
resource_local_to_scene = true
shader = ExtResource("10_xnpqu")
shader_parameter/u_texture = ExtResource("11_uhh13")
shader_parameter/u_texture_scale = 0.25
shader_parameter/u_proportion = 0.2000000095

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6pedk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh3os"]
resource_local_to_scene = true
shader = ExtResource("14_oh3os")
shader_parameter/u_texture = ExtResource("12_ryw0y")
shader_parameter/u_texture_scale = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pgq7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgq7w"]
resource_local_to_scene = true
shader = ExtResource("14_oh3os")
shader_parameter/u_texture = ExtResource("13_oh3os")
shader_parameter/u_texture_scale = 0.3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hclee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2vsg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6vvw"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jwxn"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew8ib"]
border_width_left = 5
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hclee"]
shader = ExtResource("14_oh3os")
shader_parameter/u_texture = ExtResource("18_pgq7w")
shader_parameter/u_texture_scale = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sekeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfiwd"]
bg_color = Color(0.6858353, 0.6858353, 0.68583506, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_407x3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_n2vsg"]
default_font = ExtResource("12_4ymob")
default_font_size = 25
PopupMenu/colors/font_color = Color(0, 0, 0, 1)
PopupMenu/colors/font_hover_color = Color(0, 0, 0, 1)
PopupMenu/styles/hover = SubResource("StyleBoxFlat_hfiwd")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_407x3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqvnx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx6kl"]
bg_color = Color(0.6858353, 0.6858352, 0.6858354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="DPITexture" id="DPITexture_oh3os"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_pgq7w"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hclee"]
content_margin_left = 4.0
content_margin_top = 10.0
content_margin_right = 4.0
content_margin_bottom = 10.0
bg_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sekeb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.39181864, 0.39181867, 0.39181837, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_right = 4.0

[node name="Node3D" type="Node3D" unique_id=68990736]
script = ExtResource("1_j6vvw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1665401526]
environment = SubResource("Environment_numvf")
camera_attributes = SubResource("CameraAttributesPractical_2rron")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=355842753]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 10, 0)
light_energy = 0.5
shadow_enabled = true

[node name="LevelUI" type="CanvasLayer" parent="." unique_id=376499721]
process_mode = 1
script = ExtResource("3_qxdb1")

[node name="TopPanel" type="Panel" parent="LevelUI" unique_id=1036944676]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pgq7w")

[node name="StartWave" type="Button" parent="LevelUI/TopPanel" unique_id=491863141]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 98.0
grow_horizontal = 2
focus_mode = 0
shortcut = SubResource("Shortcut_qxdb1")
icon = ExtResource("9_6jwxn")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUI/TopPanel/StartWave" unique_id=982675850]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = -25.0
offset_right = 59.0
grow_horizontal = 2
alignment = 1

[node name="WaveLabel" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer" unique_id=1720238405]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_4ymob")
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slash" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer" unique_id=721498395]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_4ymob")
text = "/"
horizontal_alignment = 1

[node name="MaxWaveLabel" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer" unique_id=2039801224]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_4ymob")
text = "1"
vertical_alignment = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/StartWave" unique_id=632209310]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 14
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartWaveHoldTimer" type="Timer" parent="LevelUI/TopPanel/StartWave" unique_id=1574669819]
one_shot = true

[node name="StartWaveTimer" type="Timer" parent="LevelUI/TopPanel/StartWave" unique_id=2138125461]
one_shot = true
ignore_time_scale = true

[node name="Health" type="Control" parent="LevelUI/TopPanel" unique_id=648486801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 30.0
offset_right = -79.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="LevelUI/TopPanel/Health" unique_id=1218999349]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("8_uhh13")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/Health" unique_id=1413625659]
layout_mode = 0
offset_left = 30.0
offset_right = 55.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10"
vertical_alignment = 1

[node name="Currency" type="Control" parent="LevelUI/TopPanel" unique_id=1132227355]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="LevelUI/TopPanel/Currency" unique_id=898556636]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("7_xnpqu")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/Currency" unique_id=937003568]
layout_mode = 0
offset_left = 30.0
offset_right = 60.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "100$"
vertical_alignment = 1

[node name="FastForward" type="Button" parent="LevelUI/TopPanel" unique_id=616491435]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 105.0
offset_right = 34.0
offset_bottom = 135.0
grow_horizontal = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "x2"
icon = ExtResource("7_b6myp")
expand_icon = true

[node name="TowerRotationPanel" type="Panel" parent="LevelUI" unique_id=880400473]
offset_left = 1280.0
offset_top = 720.0
offset_right = 1390.0
offset_bottom = 770.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oh3os")

[node name="RotateCounterClockwiseButton" type="Button" parent="LevelUI/TowerRotationPanel" unique_id=2047375421]
layout_mode = 0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 51.0
focus_mode = 0
icon = ExtResource("7_ggqha")
flat = true
expand_icon = true

[node name="RotateClockwiseButton" type="Button" parent="LevelUI/TowerRotationPanel" unique_id=457619908]
layout_mode = 0
offset_left = 60.0
offset_right = 110.0
offset_bottom = 50.0
focus_mode = 0
icon = ExtResource("4_ggqha")
flat = true
expand_icon = true

[node name="TowerPlacementPanel" type="Panel" parent="LevelUI" unique_id=1412672001]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 250.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0rse6")

[node name="Background" type="TextureRect" parent="LevelUI/TowerPlacementPanel" unique_id=2109930405]
material = SubResource("ShaderMaterial_4ymob")
layout_mode = 0
offset_left = 5.0
offset_right = 255.0
offset_bottom = 720.0
texture = SubResource("PlaceholderTexture2D_6pedk")

[node name="HBorder1" type="TextureRect" parent="LevelUI/TowerPlacementPanel" unique_id=1720585703]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 255.0
offset_bottom = 64.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="HBorder2" type="TextureRect" parent="LevelUI/TowerPlacementPanel" unique_id=739333980]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_left = 5.0
offset_top = 426.0
offset_right = 255.0
offset_bottom = 440.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="VBorder" type="TextureRect" parent="LevelUI/TowerPlacementPanel" unique_id=1687278429]
material = SubResource("ShaderMaterial_pgq7w")
layout_mode = 0
offset_left = 190.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 82.0
rotation = 1.5707964
texture = SubResource("PlaceholderTexture2D_hclee")

[node name="Title" type="Label" parent="LevelUI/TowerPlacementPanel" unique_id=1755862964]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Tower Placement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/TowerPlacementPanel" unique_id=484454195]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 75.0
offset_right = 45.0
offset_bottom = 415.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="PlaceEmitterButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer" unique_id=590162615]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/font_hover_color = Color(0.3918189, 0.39181852, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Emitter"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/TowerType = "Emitter"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceEmitterButton" unique_id=950354796]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceMirrorButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer" unique_id=504418838]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/font_hover_color = Color(0.3918189, 0.39181852, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Mirror"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/TowerType = "Mirror"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceMirrorButton" unique_id=723649177]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceFilterButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer" unique_id=65327015]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/font_hover_color = Color(0.3918189, 0.39181852, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Filter"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/TowerType = "Filter"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceFilterButton" unique_id=1745420055]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceLensButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer" unique_id=383287996]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/font_hover_color = Color(0.3918189, 0.39181852, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Lens"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/TowerType = "Lens"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceLensButton" unique_id=387878135]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacePrismButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer" unique_id=1840459939]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/font_hover_color = Color(0.3918189, 0.39181852, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Prism"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true
metadata/TowerType = "Prism"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlacePrismButton" unique_id=1608535990]
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="LevelUI" unique_id=1120626015]
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2vsg")

[node name="PauseButton" type="Button" parent="LevelUI/Panel" unique_id=802562982]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 55.0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/icon_hover_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
icon = ExtResource("9_4ymob")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" type="Panel" parent="LevelUI" unique_id=1332759839]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/PauseMenu" unique_id=834915955]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 260.0
offset_bottom = 610.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6vvw")

[node name="Background" type="TextureRect" parent="LevelUI/PauseMenu/Panel" unique_id=4099153]
material = SubResource("ShaderMaterial_4ymob")
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 505.0
texture = SubResource("PlaceholderTexture2D_6pedk")

[node name="Label" type="Label" parent="LevelUI/PauseMenu/Panel" unique_id=899015481]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 60
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/PauseMenu/Panel" unique_id=1009992825]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 125.0
offset_right = 122.5
offset_bottom = 475.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ContinueButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer" unique_id=778941738]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Continue"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RestartButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer" unique_id=1784394897]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Restart"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="OptionsButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer" unique_id=1384938098]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Settings"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LevelSelectionButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer" unique_id=1100566590]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Menu"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MissionWin" type="Panel" parent="LevelUI" unique_id=1345995921]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/MissionWin" unique_id=10202719]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jwxn")

[node name="Background" type="TextureRect" parent="LevelUI/MissionWin/Panel" unique_id=1923417702]
material = SubResource("ShaderMaterial_4ymob")
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 705.0
offset_bottom = 415.0
texture = SubResource("PlaceholderTexture2D_6pedk")

[node name="Label" type="Label" parent="LevelUI/MissionWin/Panel" unique_id=1554932251]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 25.0
offset_right = 350.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 60
text = "Level Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/MissionWin/Panel" unique_id=1379858512]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 125.0
offset_right = 122.5
offset_bottom = 385.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NextLevelButton" type="Button" parent="LevelUI/MissionWin/Panel/VBoxContainer" unique_id=1450364059]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Next Level"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RestartButton" type="Button" parent="LevelUI/MissionWin/Panel/VBoxContainer" unique_id=1277125398]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Restart"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LevelSelectionButton" type="Button" parent="LevelUI/MissionWin/Panel/VBoxContainer" unique_id=763406693]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Menu"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MissionLose" type="Panel" parent="LevelUI" unique_id=1361971694]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/MissionLose" unique_id=2010379924]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jwxn")

[node name="Background" type="TextureRect" parent="LevelUI/MissionLose/Panel" unique_id=602714021]
material = SubResource("ShaderMaterial_4ymob")
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 705.0
offset_bottom = 415.0
texture = SubResource("PlaceholderTexture2D_6pedk")

[node name="Label" type="Label" parent="LevelUI/MissionLose/Panel" unique_id=1730859928]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 40.0
offset_right = 195.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 60
text = "Level Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/MissionLose/Panel" unique_id=1378368046]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="RestartButton" type="Button" parent="LevelUI/MissionLose/Panel/VBoxContainer" unique_id=423017980]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Restart"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LevelSelectionButton" type="Button" parent="LevelUI/MissionLose/Panel/VBoxContainer" unique_id=1742105743]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_colors/font_hover_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.58775055, 0.5877506, 0.5877504, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 25
text = "Menu"
icon = ExtResource("13_6pedk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TowerConfigurationPanel" type="Panel" parent="LevelUI" unique_id=225504117]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_right = 500.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ew8ib")

[node name="Background" type="TextureRect" parent="LevelUI/TowerConfigurationPanel" unique_id=312981011]
material = SubResource("ShaderMaterial_4ymob")
layout_mode = 0
offset_left = 5.0
offset_right = 255.0
offset_bottom = 720.0
texture = SubResource("PlaceholderTexture2D_6pedk")

[node name="HBorder1" type="TextureRect" parent="LevelUI/TowerConfigurationPanel" unique_id=665553084]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 255.0
offset_bottom = 64.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="StatsLabel" type="Label" parent="LevelUI/TowerConfigurationPanel" unique_id=1027707129]
layout_mode = 0
offset_left = 10.0
offset_top = 64.0
offset_right = 81.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Stats"
vertical_alignment = 1

[node name="HUnderLine1" type="TextureRect" parent="LevelUI/TowerConfigurationPanel" unique_id=149900631]
material = SubResource("ShaderMaterial_hclee")
layout_mode = 0
offset_left = 5.0
offset_top = 90.0
offset_right = 130.0
offset_bottom = 97.5
texture = SubResource("PlaceholderTexture2D_sekeb")

[node name="VBorder" type="TextureRect" parent="LevelUI/TowerConfigurationPanel" unique_id=1946598993]
visible = false
material = SubResource("ShaderMaterial_pgq7w")
layout_mode = 0
offset_left = 150.0
offset_top = 97.0
offset_right = 252.99994
offset_bottom = 115.0
rotation = 1.5707964
texture = SubResource("PlaceholderTexture2D_hclee")

[node name="HBorder3" type="TextureRect" parent="LevelUI/TowerConfigurationPanel" unique_id=2017968071]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_left = 5.0
offset_top = 580.0
offset_right = 255.0
offset_bottom = 594.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="Emitter" type="Control" parent="LevelUI/TowerConfigurationPanel" unique_id=459051442]
visible = false
anchors_preset = 0
offset_left = 5.0
offset_right = 255.0
offset_bottom = 600.0

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=1263323546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Emitter"
vertical_alignment = 1

[node name="IntensityLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=1414469586]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 135.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity"
vertical_alignment = 1

[node name="IntensityValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=783848954]
layout_mode = 0
offset_left = 165.0
offset_top = 110.0
offset_right = 240.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="DistanceLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=472215251]
layout_mode = 0
offset_left = 10.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Distance"
vertical_alignment = 1

[node name="DistanceValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=806855860]
layout_mode = 0
offset_left = 165.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="HBorder2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=288639839]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 214.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="ConfigurationLabelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=174802052]
layout_mode = 0
offset_left = 5.0
offset_top = 214.0
offset_right = 174.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Configuration"
vertical_alignment = 1

[node name="HUnderLine2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=738276609]
material = SubResource("ShaderMaterial_hclee")
layout_mode = 0
offset_top = 240.0
offset_right = 125.0
offset_bottom = 247.5
texture = SubResource("PlaceholderTexture2D_sekeb")

[node name="ColorLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=1378651072]
layout_mode = 0
offset_left = 14.0
offset_top = 270.0
offset_right = 139.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Color"

[node name="ColorDropDown" type="OptionButton" parent="LevelUI/TowerConfigurationPanel/Emitter" unique_id=815906482]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 225.0
offset_bottom = 335.0
theme = SubResource("Theme_n2vsg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_oqvnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hx6kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_hx6kl")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Red"
popup/item_0/id = 0

[node name="Mirror" type="Control" parent="LevelUI/TowerConfigurationPanel" unique_id=132763349]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror" unique_id=1588141153]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Mirror"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror" unique_id=1612829289]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror" unique_id=1899238163]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity Penalty"
vertical_alignment = 1

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror" unique_id=1912302826]
layout_mode = 0
offset_left = 205.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "10%"
vertical_alignment = 1

[node name="Filter" type="Control" parent="LevelUI/TowerConfigurationPanel" unique_id=1863223951]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=1585278501]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Filter"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=138016973]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=274763053]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity Penalty"
vertical_alignment = 1

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=132550063]
layout_mode = 0
offset_left = 205.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "10%"
vertical_alignment = 1

[node name="HBorder2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=1313259653]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 214.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="ConfigurationLabelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=1014196139]
layout_mode = 0
offset_left = 5.0
offset_top = 214.0
offset_right = 174.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Configuration"
vertical_alignment = 1

[node name="HUnderLine2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=2060389707]
material = SubResource("ShaderMaterial_hclee")
layout_mode = 0
offset_top = 240.0
offset_right = 125.0
offset_bottom = 247.5
texture = SubResource("PlaceholderTexture2D_sekeb")

[node name="ColorLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=241921953]
layout_mode = 0
offset_left = 14.0
offset_top = 270.0
offset_right = 139.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Color"

[node name="ColorDropDown" type="OptionButton" parent="LevelUI/TowerConfigurationPanel/Filter" unique_id=761646349]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 225.0
offset_bottom = 335.0
theme = SubResource("Theme_n2vsg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_oqvnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hx6kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_hx6kl")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Red"
popup/item_0/id = 0

[node name="Lens" type="Control" parent="LevelUI/TowerConfigurationPanel" unique_id=627560532]
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1599193249]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Lens"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=490226711]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=77395841]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity Penalty"
vertical_alignment = 1

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1985654322]
layout_mode = 0
offset_left = 205.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "10%"
vertical_alignment = 1

[node name="HBorder2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1654381174]
material = SubResource("ShaderMaterial_oh3os")
layout_mode = 0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 214.0
texture = SubResource("PlaceholderTexture2D_pgq7w")

[node name="ConfigurationLabelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1521339458]
layout_mode = 0
offset_left = 5.0
offset_top = 214.0
offset_right = 174.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Configuration"
vertical_alignment = 1

[node name="HUnderLine2" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=847864391]
material = SubResource("ShaderMaterial_hclee")
layout_mode = 0
offset_top = 240.0
offset_right = 125.0
offset_bottom = 247.5
texture = SubResource("PlaceholderTexture2D_sekeb")

[node name="CoefficientLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1042485538]
layout_mode = 0
offset_left = 14.0
offset_top = 270.0
offset_right = 139.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity Multiplier"

[node name="CoefficientSlider" type="HSlider" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=1875296050]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 290.0
offset_right = 225.0
offset_bottom = 340.0
theme_override_icons/grabber = SubResource("DPITexture_oh3os")
theme_override_icons/grabber_highlight = SubResource("DPITexture_pgq7w")
theme_override_icons/grabber_disabled = SubResource("DPITexture_pgq7w")
theme_override_styles/slider = SubResource("StyleBoxFlat_hclee")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_sekeb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_sekeb")
min_value = 1.0
max_value = 3.0
step = 0.25
value = 1.0
scrollable = false
tick_count = 9
ticks_on_borders = true

[node name="Label" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=488318956]
layout_mode = 0
offset_left = 18.0
offset_top = 330.0
offset_right = 48.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens" unique_id=650186771]
layout_mode = 0
offset_left = 202.0
offset_top = 330.0
offset_right = 232.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("12_4ymob")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prism" type="Control" parent="LevelUI/TowerConfigurationPanel" unique_id=493796058]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism" unique_id=274732008]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 22
text = "Prism"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism" unique_id=1531114560]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 231.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism" unique_id=1938698994]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 200.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "Intensity Penalty"
vertical_alignment = 1

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism" unique_id=1537934342]
layout_mode = 0
offset_left = 205.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 18
text = "10%"
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="LevelUI/TowerConfigurationPanel" unique_id=968293482]
layout_mode = 0
offset_left = 35.0
offset_top = 640.0
offset_right = 95.0
offset_bottom = 700.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/icon_hover_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
icon = ExtResource("20_pgq7w")
flat = true
expand_icon = true

[node name="DestroyButton" type="Button" parent="LevelUI/TowerConfigurationPanel" unique_id=1722452709]
layout_mode = 0
offset_left = 165.0
offset_top = 640.0
offset_right = 225.0
offset_bottom = 700.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
theme_override_colors/icon_hover_color = Color(0.5877506, 0.58775055, 0.5877505, 1)
icon = ExtResource("6_r5kyp")
flat = true
expand_icon = true

[node name="UpgradeCostLabel" type="Label" parent="LevelUI/TowerConfigurationPanel" unique_id=695622512]
layout_mode = 0
offset_left = 35.0
offset_top = 619.0
offset_right = 95.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "-10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyCompensationLabel" type="Label" parent="LevelUI/TowerConfigurationPanel" unique_id=2045483768]
layout_mode = 0
offset_left = 165.0
offset_top = 619.0
offset_right = 225.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("12_4ymob")
theme_override_font_sizes/font_size = 20
text = "+10$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="LevelUI/TopPanel/StartWave" to="LevelUI" method="_on_start_wave_button_down"]
[connection signal="button_up" from="LevelUI/TopPanel/StartWave" to="LevelUI" method="_on_start_wave_button_up"]
[connection signal="toggled" from="LevelUI/TopPanel/FastForward" to="LevelUI" method="_on_fast_forward_toggled"]
[connection signal="pressed" from="LevelUI/TowerRotationPanel/RotateCounterClockwiseButton" to="LevelUI" method="_on_rotate_counter_clockwise_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerRotationPanel/RotateClockwiseButton" to="LevelUI" method="_on_rotate_clockwise_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceEmitterButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceMirrorButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceFilterButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceLensButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlacePrismButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/Panel/PauseButton" to="LevelUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/ContinueButton" to="LevelUI" method="_on_continue_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/OptionsButton" to="LevelUI" method="_on_options_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/VBoxContainer/NextLevelButton" to="LevelUI" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/VBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/VBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionLose/Panel/VBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionLose/Panel/VBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="item_selected" from="LevelUI/TowerConfigurationPanel/Emitter/ColorDropDown" to="LevelUI" method="_on_emitter_color_dropdown_item_selected"]
[connection signal="item_selected" from="LevelUI/TowerConfigurationPanel/Filter/ColorDropDown" to="LevelUI" method="_on_filter_color_dropdown_item_selected"]
[connection signal="value_changed" from="LevelUI/TowerConfigurationPanel/Lens/CoefficientSlider" to="LevelUI" method="_on_lens_coefficient_slider_value_changed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/UpgradeButton" to="LevelUI" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/DestroyButton" to="LevelUI" method="_on_destroy_button_pressed"]
