[gd_scene load_steps=2 format=3 uid="uid://bbrm3x1wpc4o1"]

[ext_resource type="Script" uid="uid://bpv4cwnuqxkfe" path="res://Assets/Scripts/LevelSelectionTest.gd" id="1_d0u1h"]

[node name="LevelSelectionTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0u1h")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 71.0
offset_right = 317.0
offset_bottom = 158.0
text = "Перейти на тестовый уровень"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
