[gd_scene load_steps=20 format=3 uid="uid://vs72j4mljes5"]

[ext_resource type="Script" uid="uid://bgog3l3jt8cfc" path="res://Assets/Scripts/Managers/LevelSelector.gd" id="1_j6vvw"]
[ext_resource type="Script" uid="uid://b0pt1ly3v1iry" path="res://Assets/Scripts/Managers/LevelCamera.gd" id="2_6jwxn"]
[ext_resource type="Script" uid="uid://db1lnab1efs5d" path="res://Assets/Scripts/UI/LevelUI.gd" id="3_qxdb1"]
[ext_resource type="Texture2D" uid="uid://wlu77osrcluu" path="res://Assets/Sprites/RotateClockwise.png" id="4_ggqha"]
[ext_resource type="Texture2D" uid="uid://bi3p4l8t25wvh" path="res://Assets/Sprites/Configure.png" id="5_b6myp"]
[ext_resource type="Texture2D" uid="uid://dq6n3hy5lhj2h" path="res://Assets/Sprites/Destroy.png" id="6_r5kyp"]
[ext_resource type="Texture2D" uid="uid://cyt3xexyyg6cl" path="res://Assets/Sprites/X2.png" id="7_b6myp"]
[ext_resource type="Texture2D" uid="uid://bhhfaasfqa83o" path="res://Assets/Sprites/RotateCounterClockwise.png" id="7_ggqha"]
[ext_resource type="Texture2D" uid="uid://c1tbn8gxymmf7" path="res://Assets/Sprites/Coin.png" id="7_xnpqu"]
[ext_resource type="Texture2D" uid="uid://8f8oqyk25hcp" path="res://Assets/Sprites/Lifes.png" id="8_uhh13"]
[ext_resource type="Texture2D" uid="uid://banh43vc7nu10" path="res://Assets/Sprites/Pause.png" id="9_4ymob"]
[ext_resource type="Texture2D" uid="uid://cblitmodxsdvn" path="res://Assets/Sprites/StartButton.png" id="9_6jwxn"]
[ext_resource type="Texture2D" uid="uid://c435lah81gsut" path="res://Assets/Sprites/Upgrade.png" id="11_qxdb1"]

[sub_resource type="Environment" id="Environment_numvf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2rron"]

[sub_resource type="InputEventKey" id="InputEventKey_6jwxn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_qxdb1"]
events = [SubResource("InputEventKey_6jwxn")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6vvw"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jwxn"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j6vvw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, 0.49999997, -0.5, 0, 0.7071068, 0.70710677, 0.7071067, -0.49999997, 0.5, -20, 25, 20)
projection = 1
current = true
size = 30.0
near = 1.0
script = ExtResource("2_6jwxn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_numvf")
camera_attributes = SubResource("CameraAttributesPractical_2rron")

[node name="LevelUI" type="CanvasLayer" parent="."]
process_mode = 1
script = ExtResource("3_qxdb1")

[node name="TopPanel" type="Panel" parent="LevelUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="StartWave" type="Button" parent="LevelUI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 98.0
grow_horizontal = 2
focus_mode = 0
shortcut = SubResource("Shortcut_qxdb1")
icon = ExtResource("9_6jwxn")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUI/TopPanel/StartWave"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = -25.0
offset_right = 59.0
grow_horizontal = 2
alignment = 1

[node name="WaveLabel" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slash" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
text = "/"
horizontal_alignment = 1

[node name="MaxWaveLabel" type="Label" parent="LevelUI/TopPanel/StartWave/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
vertical_alignment = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/StartWave"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartWaveHoldTimer" type="Timer" parent="LevelUI/TopPanel/StartWave"]
one_shot = true

[node name="Health" type="Control" parent="LevelUI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 30.0
offset_right = -55.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="LevelUI/TopPanel/Health"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("8_uhh13")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/Health"]
layout_mode = 0
offset_left = 30.0
offset_right = 55.0
offset_bottom = 25.0
text = "10"

[node name="Currency" type="Control" parent="LevelUI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="LevelUI/TopPanel/Currency"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("7_xnpqu")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/TopPanel/Currency"]
layout_mode = 0
offset_left = 30.0
offset_right = 60.0
offset_bottom = 25.0
text = "100$"

[node name="FastForward" type="Button" parent="LevelUI/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 105.0
offset_right = 34.0
offset_bottom = 135.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "x2"
icon = ExtResource("7_b6myp")
expand_icon = true

[node name="TowerRotationPanel" type="Panel" parent="LevelUI"]
offset_left = 1280.0
offset_top = 720.0
offset_right = 1355.0
offset_bottom = 760.0

[node name="RotateCounterClockwiseButton" type="Button" parent="LevelUI/TowerRotationPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
focus_mode = 0
icon = ExtResource("7_ggqha")
expand_icon = true

[node name="RotateClockwiseButton" type="Button" parent="LevelUI/TowerRotationPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 5.0
offset_right = 70.0
offset_bottom = 35.0
focus_mode = 0
icon = ExtResource("4_ggqha")
expand_icon = true

[node name="TowerPlacementPanel" type="Panel" parent="LevelUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 250.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="LevelUI/TowerPlacementPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 10.0
offset_right = 89.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Установка башни"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/TowerPlacementPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 50.0
offset_right = 54.0
offset_bottom = 290.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="PlaceEmitterButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Излучатель"
metadata/TowerType = "Emitter"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceEmitterButton"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceMirrorButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Зеркало"
metadata/TowerType = "Mirror"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceMirrorButton"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceFilterButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Фильтр"
metadata/TowerType = "Filter"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceFilterButton"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceLensButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Линза"
metadata/TowerType = "Lens"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceLensButton"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacePrismButton" type="Button" parent="LevelUI/TowerPlacementPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Призма"
metadata/TowerType = "Prism"

[node name="Cost" type="Label" parent="LevelUI/TowerPlacementPanel/VBoxContainer/PlacePrismButton"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="LevelUI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 0
icon = ExtResource("9_4ymob")
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" type="Panel" parent="LevelUI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -260.0
offset_right = 250.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6vvw")

[node name="Label" type="Label" parent="LevelUI/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 40.0
offset_right = 59.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Пауза"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/PauseMenu/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -50.0
offset_right = 122.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ContinueButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Продолжить"

[node name="OptionsButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Настройки"

[node name="RestartButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Перезапустить миссию"

[node name="LevelSelectionButton" type="Button" parent="LevelUI/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Выбор уровня"

[node name="MissionWin" type="Panel" parent="LevelUI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/MissionWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jwxn")

[node name="Label" type="Label" parent="LevelUI/MissionWin/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -260.0
offset_right = 195.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Миссия завершена"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUI/MissionWin/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="LevelSelectionButton" type="Button" parent="LevelUI/MissionWin/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Выбор уровня"

[node name="RestartButton" type="Button" parent="LevelUI/MissionWin/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Перезапустить миссию"

[node name="NextLevelButton" type="Button" parent="LevelUI/MissionWin/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Следующая миссия"

[node name="MissionLose" type="Panel" parent="LevelUI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LevelUI/MissionLose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jwxn")

[node name="Label" type="Label" parent="LevelUI/MissionLose/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 40.0
offset_right = 195.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Миссия провалена"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/MissionLose/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="RestartButton" type="Button" parent="LevelUI/MissionLose/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Перезапустить миссию"

[node name="LevelSelectionButton" type="Button" parent="LevelUI/MissionLose/Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "Выбор уровня"

[node name="TowerConfigurationPanel" type="Panel" parent="LevelUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_right = 500.0
grow_horizontal = 0
grow_vertical = 2

[node name="Emitter" type="Control" parent="LevelUI/TowerConfigurationPanel"]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerIcon" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_b6myp")
expand_mode = 1

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Эмиттер"
vertical_alignment = 1

[node name="IntensityLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "Интенсивность:"

[node name="IntensityValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 175.0
offset_top = 75.0
offset_right = 250.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="DistanceLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 15
text = "Дистанция:"

[node name="DistanceValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 175.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ColorLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 25.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 15
text = "Цвет:"

[node name="ColorDropDown" type="OptionButton" parent="LevelUI/TowerConfigurationPanel/Emitter"]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 181.0
item_count = 3
popup/item_0/text = "Yellow"
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2

[node name="Mirror" type="Control" parent="LevelUI/TowerConfigurationPanel"]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerIcon" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Mirror"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_b6myp")
expand_mode = 1

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Зеркало"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 55.0
text = "Ур.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror"]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "Штраф интенсивности:"

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Mirror"]
layout_mode = 0
offset_left = 210.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="Filter" type="Control" parent="LevelUI/TowerConfigurationPanel"]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerIcon" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_b6myp")
expand_mode = 1

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Фильтр"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 55.0
text = "Ур.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 203.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "Штраф интенсивности:"

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 210.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="ColorLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 25.0
offset_top = 125.0
offset_right = 150.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 15
text = "Цвет:"

[node name="ColorDropDown" type="OptionButton" parent="LevelUI/TowerConfigurationPanel/Filter"]
layout_mode = 0
offset_left = 150.0
offset_top = 125.0
offset_right = 240.0
offset_bottom = 156.0
item_count = 3
popup/item_0/text = "Yellow"
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2

[node name="Lens" type="Control" parent="LevelUI/TowerConfigurationPanel"]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerIcon" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_b6myp")
expand_mode = 1

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Линза"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 55.0
text = "Ур.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 203.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "Штраф интенсивности:"

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 210.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="CoefficientLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 25.0
offset_top = 125.0
offset_right = 150.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 15
text = "Коэффициент:"

[node name="CoefficientSlider" type="HSlider" parent="LevelUI/TowerConfigurationPanel/Lens"]
layout_mode = 0
offset_left = 140.0
offset_top = 125.0
offset_right = 240.0
offset_bottom = 150.0
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1
tick_count = 10
ticks_on_borders = true

[node name="Prism" type="Control" parent="LevelUI/TowerConfigurationPanel"]
visible = false
anchors_preset = 0
offset_right = 250.0
offset_bottom = 600.0

[node name="TowerIcon" type="TextureRect" parent="LevelUI/TowerConfigurationPanel/Prism"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("5_b6myp")
expand_mode = 1

[node name="TowerName" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Призма"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 55.0
text = "Ур.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntensityPenaltyLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism"]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 203.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "Штраф интенсивности:"

[node name="IntensityPenaltyValueLabel" type="Label" parent="LevelUI/TowerConfigurationPanel/Prism"]
layout_mode = 0
offset_left = 210.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 15
text = "0"

[node name="UpgradeButton" type="Button" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 650.0
offset_right = 70.0
offset_bottom = 700.0
focus_mode = 0
icon = ExtResource("11_qxdb1")
expand_icon = true

[node name="DestroyButton" type="Button" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 180.0
offset_top = 650.0
offset_right = 230.0
offset_bottom = 700.0
focus_mode = 0
icon = ExtResource("6_r5kyp")
expand_icon = true

[node name="UpgradeCostLabel" type="Label" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 625.0
offset_right = 70.0
offset_bottom = 648.0
text = "-10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyCompensationLabel" type="Label" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 180.0
offset_top = 625.0
offset_right = 230.0
offset_bottom = 648.0
text = "+10$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="LevelUI/TopPanel/StartWave" to="LevelUI" method="_on_start_wave_button_down"]
[connection signal="button_up" from="LevelUI/TopPanel/StartWave" to="LevelUI" method="_on_start_wave_button_up"]
[connection signal="toggled" from="LevelUI/TopPanel/FastForward" to="LevelUI" method="_on_fast_forward_toggled"]
[connection signal="pressed" from="LevelUI/TowerRotationPanel/RotateCounterClockwiseButton" to="LevelUI" method="_on_rotate_counter_clockwise_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerRotationPanel/RotateClockwiseButton" to="LevelUI" method="_on_rotate_clockwise_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceEmitterButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceMirrorButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceFilterButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlaceLensButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/VBoxContainer/PlacePrismButton" to="LevelUI" method="_on_place_tower_button_pressed" flags=18]
[connection signal="pressed" from="LevelUI/PauseButton" to="LevelUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/ContinueButton" to="LevelUI" method="_on_continue_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/OptionsButton" to="LevelUI" method="_on_options_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/Panel/VBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/HBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/HBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionWin/Panel/HBoxContainer/NextLevelButton" to="LevelUI" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionLose/Panel/VBoxContainer/RestartButton" to="LevelUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/MissionLose/Panel/VBoxContainer/LevelSelectionButton" to="LevelUI" method="_on_level_selection_button_pressed"]
[connection signal="item_selected" from="LevelUI/TowerConfigurationPanel/Emitter/ColorDropDown" to="LevelUI" method="_on_emitter_color_dropdown_item_selected"]
[connection signal="item_selected" from="LevelUI/TowerConfigurationPanel/Filter/ColorDropDown" to="LevelUI" method="_on_filter_color_dropdown_item_selected"]
[connection signal="value_changed" from="LevelUI/TowerConfigurationPanel/Lens/CoefficientSlider" to="LevelUI" method="_on_lens_coefficient_slider_value_changed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/UpgradeButton" to="LevelUI" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/DestroyButton" to="LevelUI" method="_on_destroy_button_pressed"]
