[gd_scene load_steps=9 format=3 uid="uid://vs72j4mljes5"]

[ext_resource type="Script" uid="uid://bgog3l3jt8cfc" path="res://Assets/Scripts/LevelSelector.gd" id="1_47755"]
[ext_resource type="Script" uid="uid://b0pt1ly3v1iry" path="res://Assets/Scripts/LevelCamera.gd" id="3_1vc4c"]
[ext_resource type="Script" uid="uid://db1lnab1efs5d" path="res://Assets/Scripts/LevelUI.gd" id="4_47755"]
[ext_resource type="Texture2D" uid="uid://wlu77osrcluu" path="res://Assets/Sprites/Rotate.png" id="4_gs6we"]
[ext_resource type="Texture2D" uid="uid://bi3p4l8t25wvh" path="res://Assets/Sprites/Configure.png" id="4_qqh6b"]
[ext_resource type="Texture2D" uid="uid://dq6n3hy5lhj2h" path="res://Assets/Sprites/Destroy.png" id="6_47755"]

[sub_resource type="Environment" id="Environment_numvf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2rron"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_47755")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848078, 0, -0.9848078, 0.17364822, 0, 15, 0)
projection = 1
current = true
size = 30.0
near = 1.0
script = ExtResource("3_1vc4c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_numvf")
camera_attributes = SubResource("CameraAttributesPractical_2rron")

[node name="LevelUI" type="CanvasLayer" parent="."]
script = ExtResource("4_47755")

[node name="TowerConfigurationPanel" type="Panel" parent="LevelUI"]
offset_left = 1030.0
offset_top = 725.0
offset_right = 1135.0
offset_bottom = 765.0

[node name="RotateButton" type="Button" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 31.0
focus_mode = 0
icon = ExtResource("4_gs6we")
expand_icon = true

[node name="ConfigureButton" type="Button" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 7.0
offset_right = 65.0
offset_bottom = 31.0
focus_mode = 0
icon = ExtResource("4_qqh6b")
expand_icon = true

[node name="DestroyButton" type="Button" parent="LevelUI/TowerConfigurationPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 7.0
offset_right = 97.0
offset_bottom = 31.0
focus_mode = 0
icon = ExtResource("6_47755")
expand_icon = true

[node name="TowerPlacementPanel" type="Panel" parent="LevelUI"]
offset_left = 1030.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MinimizePanelButton" type="Button" parent="LevelUI/TowerPlacementPanel"]
layout_mode = 0
offset_left = -32.0
offset_top = 291.0
offset_bottom = 381.0
focus_mode = 0
text = "->"

[node name="PlaceTestTowerButton" type="Button" parent="LevelUI/TowerPlacementPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 22.0
offset_right = 212.0
offset_bottom = 58.0
focus_mode = 0
text = "Поставить башню"

[node name="Currency" type="Control" parent="LevelUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 92.0
offset_bottom = 51.0

[node name="TextureRect" type="TextureRect" parent="LevelUI/Currency"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("6_47755")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/Currency"]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 26.0
text = "100"

[node name="Health" type="Control" parent="LevelUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 65.0
offset_right = 92.0
offset_bottom = 90.0

[node name="TextureRect" type="TextureRect" parent="LevelUI/Health"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("6_47755")
expand_mode = 1

[node name="Label" type="Label" parent="LevelUI/Health"]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 26.0
text = "10"

[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/RotateButton" to="LevelUI" method="_on_rotate_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/ConfigureButton" to="LevelUI" method="_on_configure_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerConfigurationPanel/DestroyButton" to="LevelUI" method="_on_destroy_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/MinimizePanelButton" to="LevelUI" method="_on_minimize_panel_button_pressed"]
[connection signal="pressed" from="LevelUI/TowerPlacementPanel/PlaceTestTowerButton" to="LevelUI" method="_on_place_test_tower_button_pressed"]
