[gd_scene load_steps=14 format=3 uid="uid://c2p0kd0hs4hkw"]

[ext_resource type="Script" uid="uid://b0pt1ly3v1iry" path="res://Assets/Scripts/Managers/LevelCamera.gd" id="1_yi4mg"]
[ext_resource type="PackedScene" uid="uid://qq3kxv0itx6w" path="res://Assets/Scenes/Towers/Emitter.tscn" id="2_mgy1n"]
[ext_resource type="PackedScene" uid="uid://dmum1q1k3y2qk" path="res://Assets/Scenes/Towers/Mirror.tscn" id="3_yi4mg"]
[ext_resource type="PackedScene" uid="uid://ceuqnjujx745q" path="res://Assets/Scenes/Towers/Filter.tscn" id="4_yi4mg"]
[ext_resource type="PackedScene" uid="uid://c74rfvx8f2s3i" path="res://Assets/Scenes/Towers/Lens.tscn" id="5_goi5b"]
[ext_resource type="Script" uid="uid://bk2ot5e5qc5m7" path="res://Assets/Scripts/Towers/Prism.gd" id="6_7eoqv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gqjnj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ol8y4"]
sky_material = SubResource("ProceduralSkyMaterial_gqjnj")

[sub_resource type="Environment" id="Environment_xqob7"]
background_mode = 2
sky = SubResource("Sky_ol8y4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7hb1h"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgy1n"]
albedo_color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[sub_resource type="PrismMesh" id="PrismMesh_goi5b"]
size = Vector3(1.4, 1.21, 1.4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7eoqv"]
data = PackedVector3Array(0, 0.60499996, 0.7, 0.7, -0.60499996, 0.7, -0.7, -0.60499996, 0.7, 0, 0.60499996, -0.7, -0.7, -0.60499996, -0.7, 0.7, -0.60499996, -0.7, 0, 0.60499996, 0.7, 0, 0.60499996, -0.7, 0.7, -0.60499996, 0.7, 0, 0.60499996, -0.7, 0.7, -0.60499996, -0.7, 0.7, -0.60499996, 0.7, 0, 0.60499996, -0.7, 0, 0.60499996, 0.7, -0.7, -0.60499996, -0.7, 0, 0.60499996, 0.7, -0.7, -0.60499996, 0.7, -0.7, -0.60499996, -0.7, -0.7, -0.60499996, 0.7, 0.7, -0.60499996, 0.7, -0.7, -0.60499996, -0.7, 0.7, -0.60499996, 0.7, 0.7, -0.60499996, -0.7, -0.7, -0.60499996, -0.7)

[node name="TestLaser" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xqob7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364824, 0.9848078, 0, -0.9848078, 0.17364824, 0, 10, 3)
current = true
size = 8.0
near = 1.0
script = ExtResource("1_yi4mg")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7hb1h")
surface_material_override/0 = SubResource("StandardMaterial3D_mgy1n")

[node name="Emitter1" parent="." instance=ExtResource("2_mgy1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.529, 0.7, -3.879)
color = 6

[node name="Emitter2" parent="." instance=ExtResource("2_mgy1n")]
transform = Transform3D(-0.029666286, 0, 0.9995599, 0, 1, 0, -0.9995599, 0, -0.029666286, -3.204, 0.7, 4.462)
color = 1

[node name="Emitter3" parent="." instance=ExtResource("2_mgy1n")]
transform = Transform3D(0.32226563, 0, -0.94664913, 0, 1, 0, 0.94664913, 0, 0.32226563, -3.098, 0.7, 0.369)
color = 5
distance = 5.0

[node name="Mirror1" parent="." instance=ExtResource("3_yi4mg")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 2.389867, 0.7, -3.6525302)

[node name="Mirror2" parent="." instance=ExtResource("3_yi4mg")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.486, 0.7, 4.665)

[node name="Filter" parent="." instance=ExtResource("4_yi4mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 2)

[node name="Lens" parent="." instance=ExtResource("5_goi5b")]
modification_coefficient = 2.0

[node name="Prism" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9838257, 0, -2.0376754)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Prism"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.7, -0.2)
mesh = SubResource("PrismMesh_goi5b")
skeleton = NodePath("../..")
script = ExtResource("6_7eoqv")

[node name="StaticBody3D" type="StaticBody3D" parent="Prism/MeshInstance3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prism/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7eoqv")
